int anim right_slide_in 0x7f040000
int anim right_slide_in_back 0x7f040001
int anim right_slide_out 0x7f040002
int anim right_slide_out_back 0x7f040003
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f080000
int dimen padding_large 0x7f050002
int dimen padding_medium 0x7f050001
int dimen padding_small 0x7f050000
int drawable footer 0x7f020000
int drawable gdrive 0x7f020001
int drawable glyphicons_008_film 0x7f020002
int drawable glyphicons_011_camera 0x7f020003
int drawable glyphicons_036_file 0x7f020004
int drawable glyphicons_144_folder_open 0x7f020005
int drawable glyphicons_154_show_big_thumbnails 0x7f020006
int drawable glyphicons_361_dropbox 0x7f020007
int drawable glyphicons_366_picasa 0x7f020008
int drawable glyphicons_381_github 0x7f020009
int drawable glyphicons_390_facebook 0x7f02000a
int drawable glyphicons_395_flickr 0x7f02000b
int drawable glyphicons_399_email 0x7f02000c
int drawable ic_action_search 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable instagram 0x7f02000f
int drawable select 0x7f020010
int drawable spinner 0x7f020011
int id button1 0x7f0a0007
int id button2 0x7f0a0008
int id dummy_button 0x7f0a000b
int id editText1 0x7f0a0005
int id fullscreen_content 0x7f0a0009
int id fullscreen_content_controls 0x7f0a000a
int id gridView1 0x7f0a0001
int id linearLayout1 0x7f0a0004
int id listView1 0x7f0a0000
int id menu_settings 0x7f0a000c
int id progressBar1 0x7f0a0002
int id textView1 0x7f0a0006
int id webView1 0x7f0a0003
int layout activity_file_picker 0x7f030000
int layout activity_file_picker_auth 0x7f030001
int layout activity_file_picker_saveas 0x7f030002
int layout activity_main 0x7f030003
int layout activity_start 0x7f030004
int layout activity_stop 0x7f030005
int menu activity_main 0x7f090000
int string app_name 0x7f060000
int string dummy_button 0x7f060007
int string dummy_content 0x7f060006
int string file_picker_animation_duration 0x7f060004
int string hello_world 0x7f060005
int string menu_settings 0x7f060001
int string title_activity_file_picker 0x7f060002
int string title_activity_file_picker_auth 0x7f060003
int string title_activity_start 0x7f060008
int string title_activity_stop 0x7f060009
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070000
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070002
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070004
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
